APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KIwb0y6ZQRTKmplvZ6CgoWQP73sK+sqbGpL4h3VzGFM=
APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000
APP_URL=http://doan4.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_thuc_pham_sach
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trankimthat2603@gmail.com
MAIL_PASSWORD=qlhhtxdekiyjfgwn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="trankimthat2603@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_ID=535797241545-mkof36gogqqr0klluiouhrrms9f7oagf.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=http://127.0.0.1:8000/google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
